export default {
  Id: 0,
  TenantId: 0,
  UserId: 0,
  FirstName: null,
  LastName: null,
  Gender: 1,
  BirthPlace: null,
  BirthDate: null,
  BloodType: null,
  EmailAddress: null,
  PhoneNumber: null,
  AddressId: 0,
  MaritalStatus: 1,
}